﻿body {
  font-family: 'Open Sans', sans-serif;
}

.pad-top {
  padding-top:50px;
}
.pad-top-bottom {
 padding-top:20px;
 padding-bottom:30px;
}
.text-center {
  text-align:center;
}

.pointer{
  cursor: pointer !important;
}

.bg-black{
  background-color: #000;
}

.image2{
  height: 200px;
  width: 200px;
}

#client-feedbacks{
  background-color: #c0cad4;
}

.client_image{
  width: 100px;
}

section {
  padding:40px 0px 40px 0px;
}
p {
  line-height:30px;
  font-size:16px;
  padding:10px 0px 10px 0px;
}
h1 {
  font-weight: 900;
  color:rgb(255, 15, 101);
}
.color-strip {
 margin:20px 0px 30px 0px;
 max-width:230px;
 height: 2px;
 border-top: 0;
 background: #c4e17f;
 border-radius: 5px;
 background-image: -webkit-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
 background-image: -moz-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
 background-image: -o-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
 background-image: linear-gradient(to right, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
}

/* =============================================================
  BUTTON SECTION STYLES
  ============================================================ */
  .custom-btn-one {
    color: #fff;
    background-color:rgba(0, 0, 0, 0.70);
    border-color: rgb(255, 15, 101);
  }
  .custom-btn-one:hover {
   color: #fff;
   background-color:rgba(0, 0, 0, 0.40);
 }
 .btn-style-two {
  color: #fff;
  background-color: #0b5714;
  border-color: #929292;
  border-radius: 0px!important;
  -webkit-border-radius:  0px!important;
  -moz-border-radius:  0px!important;
}
.btn-style-two:hover {
  color: #fff;
}

.btn-style-three {
  color: #fff;
  background-color: #3BAD72;
  border-color: #44EBB5;
  border-radius: 0px!important;
  -webkit-border-radius:  0px!important;
  -moz-border-radius:  0px!important;
}
.btn-style-three:hover {
  color: #fff;
}
/* =============================================================
  homes SECTION STYLES
  ============================================================ */
  .navbar-brand img{
    height: 60px;
    width: 120px;
  }

  .about_me{
    background-color: #000; opacity: .8; color: #fff;
  }

  #homes{

    background: url(../img/home.jpg) no-repeat center center;
    padding: 0;
    -webkit-background-size: cover;
    background-size: cover;
    background-attachment: fixed;
  }
  #homes .overlay {
    padding-top:100px;
    background:rgba(0, 0, 0, 0.80);
    min-height:650px;
  }
  #homes .main-img {
    max-height:200px;
    border:5px solid rgb(255, 15, 101);
    content:url('../img/sad.jpg');  /*SAD IMAGE URL  - LEFT SIDE IMAGE*/
    cursor:pointer;
  }
  #homes .main-img:hover {
    content:url('../img/smile.jpg'); /*SIMLE IMAGE URL ON HOVER - LEFT SIDE IMAGE*/
    cursor:pointer;
  }
  #homes a,#homes a:hover {
    text-decoration:none;
  }
  #homes .main-img-2{
    height:180px;
    width:180px;
    /*content:url('../img/ismail1.jpg');  SMILE IMAGE URL  - RIGHT SIDE IMAGE*/
    cursor:pointer;
  }
/*#homes .main-img-2:hover {
  content:url('../img/ismail2.jpg');  /*SAD IMAGE URL ON HOVER - RIGHT SIDE IMAGE*/
  /*cursor:pointer;*/
/*}*/
*/

#homes h1 {
  font-weight: 900;
  padding: 20px 0px 0px 0px;
}
#homes h2 {
  font-weight: 400;
  padding: 0px 0px 30px 0px;
  color:#fff;
}
#homes h3 {
  padding: 5px 0px;
  color:#fff;
  font-weight:800;
}
#homes small {
  color:#fff;
}
.icon-round {
  font-size: 15px;
  height: 30px;
  width: 30px;
  line-height: 30px;
  color: #0d0c0c;
  border: 2px solid #dec3c3;
  text-align: center;
  border-radius: 50%;
  -webkit-transition: 400ms;
  -moz-transition: 400ms;
  -o-transition: 400ms;
  transition: 400ms;
  cursor: pointer;
}
.icon-round:hover {
  background-color:rgb(255, 15, 101);
}

.icon-round-active {
  background-color:rgb(255, 15, 101);
}

    /* =============================================================
  ABOUT SECTION STYLES
  ============================================================ */


  #abouts .social-icon {
    padding:10px 0px 30px 0px;
  }
  #abouts .social-icon a > img {
    padding:5px;
  }


/* =============================================================
  SKILL SECTION STYLES ( easy-pie-chart css)
  ============================================================ */
  #abouts h4 {
    font-weight: 600;
    color:rgb(255, 15, 101);
  }
  #abouts {

    background: url(../img/skill.jpg) no-repeat center center;
    padding: 0;
    -webkit-background-size: cover;
    background-size: cover;
    background-attachment: fixed;
  }
  #abouts .overlay {
    padding-top:50px;
    background:url(../img/overlays/15.png);
    min-height: 450px;
  }
  .chart {
    position: relative;
    display: inline-block;
    width: 150px;
    height: 150px;
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
  }
  .chart canvas {
    position: absolute;
    top: 0;
    left: 0;
  }
  .percent {
    display: inline-block;
    line-height: 150px;
    z-index: 2;
    font-size: 2em;
  }
  .percent:after {
    content: '%';
    margin-left: 0.1em;
    font-size: 1em;
  }
    /* =============================================================
  DOWNLOAD SECTION STYLES
  ============================================================ */
  .board{
   width: 85%;
   margin: 0px auto;
 }
 .board .nav-tabs {
  position: relative;
  margin: 40px auto;
  margin-bottom: 0;
  box-sizing: border-box;

}

p.narrow{
  margin: 10px auto;
  text-transform: uppercase;
}

.liner{
  height: 2px;
  background: #ddd;
  position: absolute;
  width: 80%;
  margin: 0 auto;
  left: 0;
  right: 0;
  top: 50%;
  z-index: 1;
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
  color: #555555;
  cursor: default;
  border: 0;
  border-bottom-color: transparent;
}
.board .tab-content span {
  display:block;
}
.board .tab-content i {
  color: rgb(255, 15, 101);
  margin-right: 15px;
  margin-left: 15px;
  font-style:normal;
}
span.round-tabs{
  width: 70px;
  height: 70px;
  line-height: 70px;
  display: inline-block;
  border-radius: 100px;
  background: white;
  z-index: 2;
  position: absolute;
  left: 0;
  text-align: center;
  font-size: 25px;
}

span.round-tabs.one{
  color: rgb(34, 194, 34);
  border: 2px solid rgb(34, 194, 34);
}

.board li.active span.round-tabs.one{
  background: #fff !important;
  border: 2px solid #ddd;
  color: rgb(34, 194, 34);
}

.board span.round-tabs.two{
  color: #febe29;
  border: 2px solid #febe29;
}

.board li.active span.round-tabs.two{
  background: #fff !important;
  border: 2px solid #ddd;
  color: #febe29;
}

span.round-tabs.three{
  color: #3e5e9a;border: 2px solid #3e5e9a;
}

.board li.active span.round-tabs.three{
  background: #fff !important;
  border: 2px solid #ddd;
  color: #3e5e9a;
}

span.round-tabs.four{
  color: #f1685e;border: 2px solid #f1685e;
}

.board li.active span.round-tabs.four{
  background: #fff !important;
  border: 2px solid #ddd;
  color: #f1685e;
}

span.round-tabs.five{
  color: #999;border: 2px solid #999;
}

.board li.active span.round-tabs.five{
  background: #fff !important;
  border: 2px solid #ddd;
  color: #999;
}

.nav-tabs > li.active > a span.round-tabs{
  background: #fafafa;
}
.nav-tabs > li {
  width: 33%;
}

.board li:after {
  content: " ";
  position: absolute;
  left: 45%;
  opacity:0;
  margin: 0 auto;
  bottom: 0px;
  border: 5px solid transparent;
  border-bottom-color: rgb(255, 15, 101)!important;
  transition:0.1s ease-in-out;

}
.board li.active:after {
  content: " ";
  position: absolute;
  left: 45%;
  opacity:1;
  margin: 0 auto;
  bottom: 0px;
  border: 10px solid transparent;
  border-bottom-color: #ddd;

}
.nav-tabs > li a{
 width: 70px;
 height: 70px;
 margin: 20px auto;
 border-radius: 100%;
 padding: 0;
}

.nav-tabs > li a:hover{
  background: transparent;
}

.tab-content{
}
.tab-pane{
 position: relative;
 padding-top: 25px;
}
.tab-content .head{
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 25px;
  text-transform: uppercase;
  padding-bottom: 3px;
}
.btn-outline-rounded{
  padding: 10px 40px;
  margin: 20px 0;
  border: 2px solid transparent;
  border-radius: 25px;
}

.btn.green{
  background-color:#5cb85c;
  color: #ffffff;
}

@media( max-width : 585px ){

  .board {
    width: 90%;
    height:auto !important;
  }
  span.round-tabs {
    font-size:16px;
    width: 50px;
    height: 50px;
    line-height: 50px;
  }
  .tab-content .head{
    font-size:20px;
  }
  .nav-tabs > li a {
    width: 50px;
    height: 50px;
    line-height:50px;
  }

  .board li.active:after {
    content: " ";
    position: absolute;
    left: 35%;
  }

  .btn-outline-rounded {
    padding:12px 20px;
  }
}


  /*=====================================
  TESTIMONIALS STYLES 
  ===================================*/


  #educations {

    background: url(../img/testi.jpg) no-repeat center center;
    padding: 0;
    -webkit-background-size: cover;
    background-size: cover;
    background-attachment: fixed;
    color:#fff;

  }
  #educations  .overlay {
   padding-top: 60px;
   background: rgba(0, 0, 0, 0.80);
   min-height: 400px;
 }
 #educations h4 {
  line-height:40px;

}
#educations i {
  padding:5px;
}
#educations img {
  border:3px solid rgb(255, 15, 101);
  margin:5px;
}


.personal-information ul li {
  border-bottom: 1px solid #eeeeee;
  color: #fff;
  font-size: 15px;
  margin-bottom: 12px;
  padding-bottom: 12px;
  list-style: none;
}

.personal-information ul {
  margin-left: -35px;
}

.social-icon img{
  height: 50px;
  width: 50px;
}

    /*=====================================
  PORTFOLIO STYLES 
  ===================================*/

  #portfolios {
    background-color: #c0cad4;
  }
  #portfolios i {
    margin-right:5px;
    color:#fff;
    font-size:20px;
  }
  #portfolios .col-xs-12.col-sm-4.col-md-3 {
    padding: 0;
  }

  .portfolios-wrap {
    position: relative;
    cursor: pointer;
  }

  #portfolios a:hover {
    text-decoration: none;
  }

  .portfolios-wrap img {
    width: 100%;
  }

  .portfolios-wrap .portfolios-inner {
    top: 0;
    background: transparent;
    opacity: .8;
    width: 100%;
    border-radius: 0;
    margin-bottom: 0;
  }

  .portfolios-wrap .portfolios-inner h3 {
    margin: 10px 0;
  }

  .portfolios-wrap .portfolios-inner h3 a {
    font-size: 24px;
    color: #fff;
  }

  .portfolios-wrap .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    border-radius: 0;
    background-color: rgb(255, 15, 101);
    color: #fff;
    vertical-align: middle;
    -webkit-transition: opacity 500ms;
    -moz-transition: opacity 500ms;
    -o-transition: opacity 500ms;
    transition: opacity 500ms;
    padding: 30px;
  }

  .portfolios-wrap .overlay .preview {
    bottom: 0;
    display: inline-block;
    height: 35px;
    line-height: 35px;
    border-radius: 0;
    background: transparent;
    text-align: center;
    color: #fff;
  }

  .portfolios-wrap:hover .overlay {
    opacity: 1;
  }

  /*=====================================
  HIRE STYLES 
  ===================================*/
  #contacts {

    background: url(../img/hire.jpg) no-repeat center center;
    padding: 0;
    -webkit-background-size: cover;
    background-size: cover;
    background-attachment: fixed;
    color:#fff;


  }
  #contacts .overlay {
    background:rgba(0, 0, 0, 0.80);
    min-height:570px;
  }
  #contacts .form-control {
    background-color:transparent;
  }

  #contacts input {
    color: #fff;
  }

  #contacts textarea {
    color: #fff;
  }

/*=====================================
  FOOTER STYLES 
  ===================================*/
  #footers h3{
    color: rgb(255, 15, 101);
  }
  #footers i{
    color: rgb(255, 15, 101);
    margin-right:10px;
  }
 /*=====================================
  SCROLLUP STYLES 
  ===================================*/
  a.scrollup {
    background: rgb(255, 15, 101);
    height: 32px;
    width: 32px;
    color: #fff;
    font-size: 18px;
    line-height: 32px;
    text-align: center;
    text-decoration: none;
    position: fixed;
    bottom: 10px;
    right: 10px;
    z-index: 9999;
    opacity:0.7;
  }


/*=====================================
  portfolio 
  ===================================*/

  .port-image{
    width: 100%;
  }

  .col-md-3
  {
    margin-bottom:20px;
  }

  .each-item{
    position:relative;
    overflow:hidden;
  }

  .each-item:hover .cap2, .each-item:hover .cap1{
    left:0px;
    color: #FFF;
  }

  .cap1{
    position:absolute;
    width:100%;
    height:80%;
    background:rgba(0, 0, 0, 0.7);
    top:0px;
    left:-100%;
    padding:10px;
    transition: all .5s;
  }



  .cap2{
    position:absolute;
    width:100%;
    height:20%;
    background:rgba(0, 178, 255, 0.9);
    bottom:0px;
    left:100%;
    padding:10px;
    text-align: center;
    transition: all .5s;
  }

  .cap2 a{
   color: #d13000 !important;
 }



 .progress {
  height: 20px;

}
.progress .skill {
  font: normal 12px "Open Sans Web";
  line-height: 20px;
  padding: 0;
  margin: 0 0 0 20px;
  text-transform: uppercase;
  color: #000;
}
.progress .skill .val {
  float: right;
  font-style: normal;
  margin: 0 20px 0 0;
}

.progress-bar {
  text-align: left;
  transition-duration: 3s;
}



.card-container.card {
  max-width: 350px;
}

.btn {
  font-weight: 700;
  height: 45px;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  cursor: default;
}

/*
 * Card component
 */
 .card {
  background-color: #F7F7F7;
  /* just in case there no content*/
  padding: 20px 25px 30px;
  /* shadows and rounded borders */
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

.profile-img-card {
  width: 96px;
  height: 96px;
  margin: 0 auto 10px;
  display: block;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}

/*
 * Form styles
 */
 .profile-name-card {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  margin: 10px 0 0;
  min-height: 1em;
}

.reauth-email {
  display: block;
  color: #404040;
  line-height: 2;
  margin-bottom: 10px;
  font-size: 14px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.form-signin #inputEmail,
.form-signin #inputPassword {
  direction: ltr;
  height: 44px;
  font-size: 16px;
}

.form-signin input[type=email],
.form-signin input[type=password],
.form-signin input[type=text],
.form-signin button {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  z-index: 1;
  position: relative;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.form-signin .form-control:focus {
  border-color: rgb(104, 145, 162);
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(104, 145, 162);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(104, 145, 162);
}

.btn.btn-signin {
  /*background-color: #4d90fe; */
  background-color: rgb(104, 145, 162);
  /* background-color: linear-gradient(rgb(104, 145, 162), rgb(12, 97, 33));*/
  padding: 0px;
  font-weight: 700;
  font-size: 14px;
  height: 36px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  border: none;
  -o-transition: all 0.218s;
  -moz-transition: all 0.218s;
  -webkit-transition: all 0.218s;
  transition: all 0.218s;
}

.btn.btn-signin:hover,
.btn.btn-signin:active,
.btn.btn-signin:focus {
  background-color: rgb(12, 97, 33);
}

.forgot-password {
  color: rgb(104, 145, 162);
}

.forgot-password:hover,
.forgot-password:active,
.forgot-password:focus{
  color: rgb(12, 97, 33);
}